<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>好友邀请</title>
  		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/app.css" rel="stylesheet" />
		<style type="text/css">
			body,html{background: #ee6740;height: 100%;}

			.h5share img{width: 100%;}
   			.mui-content{background: #ee6740;
   			height: 100%; min-height: 600px;
   			position: relative;}
   			.h5share{ width: 100%;  background-size: 100%;position: relative;}
   			.share_content{position: absolute; width: 100%; text-align: center; top: 22%;color: #eb6500;}
   			.share_content h5{font-size: 22px;color: #eb6500;width: 60%;margin: 0px auto 5px; }
   			.share_btn{text-align: center; position: absolute;height: 43px;width: 100%; top: 75%;}
   			.share_btn a{width: 80%; height: 51px; display: inline-block; background: url(img/share_btn.png) no-repeat center center; background-size: 95%; margin: 0px auto 0px;}
   			.ashare{background: #FFFFFF; width: 300px; height: 45px; display: inline-block; margin: 0px auto 0px;}
   			.share_logo{width: 100%;text-align: center;background: #fff4d7;position: absolute; bottom: 0px;}
   			.share_logo span{display: inline-block; width: 50%; margin: 0px auto 0px;padding: 10px 0px;}
   			.share_logo span img{width: 100%;}
   			.sharebg{position: absolute;bottom: 77px; /*height: 102px;*/ width: 100%;}
   			.sharebg img{width: 100%;}
		</style>
	</head>

	<body class="invite_box">
		<div class="mui-content">
			<div class="h5share">
				<img src="img/newshare.png"/ min-height="47
					2px">
				<div class="share_content">
					<h5 id="share_user"></h5>
					<span>邀请你来理财~</span>
				</div>
				<div class="share_btn">
					<a href="javascript:;" id="share"></a>
				</div>
			</div>
			<img src="img/sharebg.png"/ class="sharebg">

			<div class="share_logo">
				<span><img src="img/share_logo.png"/></span>
			</div>
			
		<script src="js/zepto.min.js"></script>
		<script src="js/share/component.js"></script>
		<script src="js/share/invite_page.js"></script>
<!--		<div style="display:none">
		<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261420717'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1261420717%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
		</div>-->
		<!--<script>
			//声明_czc对象:
			var _czc = _czc || [];
			//绑定siteid
			_czc.push(["_setAccount", "1261420717"]);
	    	//好友邀请页面领取体验金，先判断是否输入手机号码才能算领取
			$("#receiveBtn").on("click",function(){	
				var phone = document.getElementById('mytelnum').value;
				if(/^1(3|4|5|7|8)\d{9}$/.test(phone)){
					 _czc.push(["_trackEvent", "分享页面体验金", "领取分享页面体验金"]);
				}
			});
		</script>-->
	</body>

</html>