<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>注册成功</title>
  <link rel="stylesheet" type="text/css" href="css/mui.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/app.css"/>
  <!--<link href="https://cdn.bootcss.com/FrozenUI/1.3.0/css/frozen.css" rel="stylesheet">-->
  <!--<link href="css/wx_common.css" rel="stylesheet">-->
  <style>
  .app_tc{text-align: center;}
/*  .app_none{display: none;}*/
        .app_center{margin: 0px auto;}
        .app_download{width: 60%;height:60px;margin-left:20%;background: none;color: #222;
        border:0px solid rgba(0,0,0,0.50);
        border-radius:100px;
        text-align: center;
        font-size: 18px;
        padding: 8px 0;}
        .app_cgray3{color: #ee7701;}
        .app_f80{font-size: 80px}
        .box_tips{width: 100%;height: 100%;position: fixed;z-index: 99;top:0;left: 0;background: rgba(0,0,0,.7);}
        .app_icon_share {
				    width: 85%;
				    top: 10px;
				    right: 20px;
				    position: absolute;
				    max-width: 538px;
				}
				html,body{background: #fff;}
			.share_right{margin-top:15px;}	
			.share_right img{ width: 100%;}	
  </style>
</head>

<body class="app_bgf">
<section class="ui-container ">
  <div class="app_tc share_right">
    <span class="app-icon-checkmarkempty app-icon app_cgreen">
      <img src="img/true1.png"/>
    </span>
  </div>
  <div class=" app_tc app_mb20 app_18">恭喜您注册成功</div>
  <div class="app_mt20 app_tc app_mb20 app_cgray3">请下载APP开始投资赚钱</div>
  <div class="mui-btn mui-btn-block app_download" id="download_ios">
  	<img src="img/ios_download.png" width="100%" class=""/>
  </div>  
  <div class="mui-btn mui-btn-block app_download" id="download_android">
  	<img src="img/andriod_download.png" width="100%" class=""/>
  </div> 
 </div>
</section>
<script>
	document.getElementById("download_ios").addEventListener("click", function(){
		window.location.href = "https://itunes.apple.com/us/app/%E6%B2%AA%E6%B7%B1%E7%90%86%E8%B4%A2-%E6%B4%BB%E6%9C%9F%E6%8A%95%E8%B5%84%E7%90%86%E8%B4%A2-%E9%9A%8F%E5%AD%98%E9%9A%8F%E5%8F%96/id1259021089?l=zh&ls=1&mt=8"
	})
	
	document.getElementById("download_android").addEventListener("click", function(){
		window.location.href = "http://www.hushenlc.cn/hushenlc_hushenlc.cn_170725_1542_100_jiagu_sign.apk"
	})
</script>
</body>
</html>