<html>

	<head>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta http-equiv=Content-Type content="text/html; charset=utf-8">
		<link href="css/mui.min.css" rel="stylesheet" />	
		<title>沪深理财平台服务协议</title>
		<style>
			<!--
			/* Font Definitions */
			
			@font-face {
				font-family: 宋体;
				panose-1: 2 1 6 0 3 1 1 1 1 1;
			}
			
			@font-face {
				font-family: 黑体;
				panose-1: 2 1 6 9 6 1 1 1 1 1;
			}
			
			@font-face {
				font-family: "Cambria Math";
				panose-1: 2 4 5 3 5 4 6 3 2 4;
			}
			
			@font-face {
				font-family: Calibri;
				panose-1: 2 15 5 2 2 2 4 3 2 4;
			}
			
			@font-face {
				font-family: 微软雅黑;
				panose-1: 2 11 5 3 2 2 4 2 2 4;
			}
			
			@font-face {
				font-family: "\@黑体";
				panose-1: 2 1 6 9 6 1 1 1 1 1;
			}
			
			@font-face {
				font-family: "\@微软雅黑";
				panose-1: 2 11 5 3 2 2 4 2 2 4;
			}
			
			@font-face {
				font-family: "\@宋体";
				panose-1: 2 1 6 0 3 1 1 1 1 1;
			}
			/* Style Definitions */
			

			
			body {
				background: #fff;
			}
			.mui-bar{background-color: #FFFFFF;}
			.activityWrap{padding: 5px 10px 5px 10px; width: 100%;}
			.activityWrap p{ text-align: justify; text-indent: 2em; line-height: 25px;}
			
			
		</style>

	</head>

	<body lang=ZH-CN link=blue vlink=purple style='text-justify-trim: punctuation'>


		<header class="mui-bar mui-bar-nav app_header app_header0">
			<span class="mui-action-back mui-icon app_icon mui-icon-back mui-pull-left"></span>
			<h1 id="app_title" class="mui-title">平台服务协议</h1>
		</header>

		
		<section class="ui-container" style="max-width: 750px; padding-top: 50px;">
			<div class="activityWrap" id="content">
				
			</div>
		</section>
	</body>

</html>

<script src="js/zepto.min.js"></script>
<script src="js/share/component.js"></script>
<script src="js/share/register-protocol.js"></script>